bot.name=<your bot name>
bot.token=<your bot token>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/<your db name>
spring.datasource.username=<your username>
spring.datasource.password=<your password>
spring.jpa.hibernate.ddl-auto=update